# financial_company

./: .gitignore  pom.xml
docs/: 1relmodel.drawio  2relmodel.drawio  nfbk.docx
sql/: financial_db (4).sql
src/main/java/com/company/: MainApp.java
src/main/java/com/company/controller/: AuthController.java  EnterpriseController.java  IndicatorController.java  Validator.java
src/main/java/com/company/db/: BCryptUtil.java  DatabaseConnection.java  EnterpriseDAO.java  IndicatorDAO.java  UserDAO.java
src/main/java/com/company/model/: Currency.java  Enterprise.java  Indicator.java  IndicatorValue.java  Period.java  User.java
src/main/java/com/company/view/: EnterprisesView.java  IndicatorsView.java  LoginView.java  MainView.java  ProfileView.java  RegisterView.java  UsersView.java
